# Set your personal kitty configuration here

cursor_trail                  3
cursor_trail_start_threshold  -1
cursor_shape block
cursor_shape_unfocused        hollow

enable_audio_bell no

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_family        Maple Mono ExtraLight
# bold_font          Maple Mono SemiBold
# italic_font        Maple Mono ExtraLight Italic
# bold_italic_font   Maple Mono SemiBold Italic
# font_features      MapleMono-ExtraLightItalic +cv35


#: To get the PostScript name, use `kitty +list-fonts --psnames`
#: The part in brackets is the PostScript name.

include distroprefs.conf
