# Set your personal kitty configuration here

cursor_trail     3
cursor_trail_start_threshold  -1
enable_audio_bell no

font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

include distroprefs.conf
